#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_y1]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40.0
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_y1]
uart_pin: PC4
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40.0
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_x1]
uart_pin: PD11
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40.0
endstop_pin: PG9
position_min: -2.35
position_max: 530
position_endstop: -2.35
homing_speed: 80  #Max 100
homing_retract_dist: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_y]
uart_pin: PC7
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40.0
#endstop_pin: ***************
position_min: -59.6
position_max: 557.8
position_endstop: -59.6
homing_speed: 80   #Max 100
homing_retract_dist: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_x]
uart_pin: PF2
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0
