#=======================
# Vulcain 600 V1.3 / Klipper mod by Broise - Florent / BRS-ENGINNERING/BRS-Tech All rights reserved
#=======================
# Hardware - M8P V2.0 Board
#=======================

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_y1]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40.0
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_y1]
uart_pin: PC13
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_x1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40.0
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_x1]
uart_pin: PE3
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 40.0
endstop_pin: PF4
position_endstop: 590
position_max: 590
homing_speed: 80  #Max 100
homing_retract_dist: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_y]
uart_pin: PB5
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

[stepper_x]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 40.0
endstop_pin: PF3
position_endstop: 0
position_max: 605
homing_speed: 80   #Max 100
homing_retract_dist: 5
full_steps_per_rotation: 200 # 1.8 Degree Stepper Motor

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: False
# TMC2226-LDO-42STH48-2504AC
run_current: 1.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 0

#==========
#STEPPERS MACROS
#==========

[gcode_macro enable_stepper]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

[gcode_macro disable_steppers]
gcode:
 m84

[gcode_macro STEPPER_BUZZ_X]
gcode:
  STEPPER_BUZZ STEPPER=stepper_x

[gcode_macro STEPPER_BUZZ_Y]
gcode:
  STEPPER_BUZZ STEPPER=stepper_y

[gcode_macro STEPPER_BUZZ_X1]
gcode:
  STEPPER_BUZZ STEPPER=stepper_x1

[gcode_macro STEPPER_BUZZ_Y1]
gcode:
  STEPPER_BUZZ STEPPER=stepper_y1

[gcode_macro STEPPER_BUZZ_Z]
gcode:
  STEPPER_BUZZ STEPPER=stepper_z

[gcode_macro STEPPER_BUZZ_Z1]
gcode:
  STEPPER_BUZZ STEPPER=stepper_z1

[gcode_macro STEPPER_BUZZ_Z2]
gcode:
  STEPPER_BUZZ STEPPER=stepper_z2
